<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac OS X 快捷键," />





  <link rel="alternate" href="/atom.xml" title="taomk's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="0:  接触Mac OS X系统已有一段时间。  个人感觉，这个操作系统可能更加的适合用来做设计和开发。  短暂地适应上手之后，确实感觉能够提升工作效率（我是一个程序猿( ^ω^ )）。    
  工欲善其事，必先利其器。  现在我将Mac OS X下的一些快捷键列举如下：
说明：
Mac的键盘布局和标记跟通用的Windows键盘还是有区别的，就几个有区别的按键先行说明一下:
Command ⌘">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X 快捷键汇总">
<meta property="og:url" content="http://taomaokun.github.io/2016/01/18/Mac-OS-X-快捷键汇总/index.html">
<meta property="og:site_name" content="taomk's note">
<meta property="og:description" content="0:  接触Mac OS X系统已有一段时间。  个人感觉，这个操作系统可能更加的适合用来做设计和开发。  短暂地适应上手之后，确实感觉能够提升工作效率（我是一个程序猿( ^ω^ )）。    
  工欲善其事，必先利其器。  现在我将Mac OS X下的一些快捷键列举如下：
说明：
Mac的键盘布局和标记跟通用的Windows键盘还是有区别的，就几个有区别的按键先行说明一下:
Command ⌘">
<meta property="og:image" content="http://i8.tietuku.com/b0765d7cb128706a.png">
<meta property="og:image" content="http://i8.tietuku.com/390a4fecb361835d.png">
<meta property="og:updated_time" content="2016-01-18T06:48:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X 快捷键汇总">
<meta name="twitter:description" content="0:  接触Mac OS X系统已有一段时间。  个人感觉，这个操作系统可能更加的适合用来做设计和开发。  短暂地适应上手之后，确实感觉能够提升工作效率（我是一个程序猿( ^ω^ )）。    
  工欲善其事，必先利其器。  现在我将Mac OS X下的一些快捷键列举如下：
说明：
Mac的键盘布局和标记跟通用的Windows键盘还是有区别的，就几个有区别的按键先行说明一下:
Command ⌘">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mac OS X 快捷键汇总 | taomk's note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">taomk's note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">陶茂坤的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac OS X 快捷键汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-18T14:13:15+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mac-OS-X-使用技巧/" itemprop="url" rel="index">
                    <span itemprop="name">Mac OS X 使用技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/18/Mac-OS-X-快捷键汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/18/Mac-OS-X-快捷键汇总/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0_3A"><a href="#0_3A" class="headerlink" title="0:"></a>0:</h3><p>  接触Mac OS X系统已有一段时间。<br>  个人感觉，这个操作系统可能更加的适合用来做设计和开发。<br>  短暂地适应上手之后，确实感觉能够提升工作效率（我是一个程序猿( ^ω^ )）。    </p>
<p>  工欲善其事，必先利其器。<br>  现在我将Mac OS X下的一些快捷键列举如下：</p>
<h3 id="u8BF4_u660E_uFF1A"><a href="#u8BF4_u660E_uFF1A" class="headerlink" title="说明："></a>说明：</h3><ol>
<li>Mac的键盘布局和标记跟通用的Windows键盘还是有区别的，就几个有区别的按键先行说明一下:<ul>
<li><code>Command ⌘</code>    作用类似于windows下的Ctrl键</li>
<li><code>Shift ⇧</code>     经常与Command配合使用</li>
<li><code>Option ⌥</code>    按住这个键，再点击一些图标，选项可能不一样噢，需要自己摸索</li>
<li><code>Control ⌃</code>    也经常与Command组合使用来达到一些作用</li>
<li><code>Caps Lock ⇪</code>    在输入法是中文的时候，这个键按下，可以起到临时切换到英文状态，这点类似于windows下的Shift键，别的作用，好像并没有什么…</li>
</ul>
</li>
<li>其实Mac OS X下，系统的快捷键，是可以直接查看的:<br> 当你鼠标进行对应操作时，其实都是有提示的，显示的即为对应操作的快捷键（其实windows系统下也是）<br> <img src="http://i8.tietuku.com/b0765d7cb128706a.png" alt=""><br> 如何修改这些默认的快捷键呢：<br> <code>System Preferences =&gt; keyboard =&gt; Shortcuts</code><br> 如下图所示：<br> <img src="http://i8.tietuku.com/390a4fecb361835d.png" alt=""><br> 这样即可看见各个操作的快捷键，选中对应操作，按住键盘，即可更改为自定义的快捷键。 :)</li>
<li>参加：<a href="https://support.apple.com/en-us/HT201236" target="_blank" rel="external">文章来源</a></li>
</ol>
<hr>
<p>OK，下面进入正文：</p>
<h3 id="u526A_u5207_u3001_u62F7_u8D1D_u3001_u7C98_u8D34_u548C_u5176_u4ED6_u5E38_u7528_u5FEB_u6377_u952E"><a href="#u526A_u5207_u3001_u62F7_u8D1D_u3001_u7C98_u8D34_u548C_u5176_u4ED6_u5E38_u7528_u5FEB_u6377_u952E" class="headerlink" title="剪切、拷贝、粘贴和其他常用快捷键"></a><strong>剪切、拷贝、粘贴和其他常用快捷键</strong></h3><ul>
<li><code>Command-X</code>    <strong>剪切</strong>：删除所选项并将其拷贝到剪贴板。</li>
<li><code>Command-C</code>    将所选项<strong>拷贝</strong>到剪贴板。这同样适用于 Finder 中的文件。</li>
<li><code>Command-V</code>    将剪贴板的内容<strong>粘贴</strong>到当前文稿或 app 中。这同样适用于 Finder 中的文件。</li>
<li><code>Command-Z</code>    <strong>撤销</strong>前一个命令。随后您可以按 Command-Shift-Z 来重做，从而反向执行撤销命令。在某些 app 中，您可以撤销和重做多个命令。</li>
<li><code>Command-A</code>    <strong>全选</strong>各项。</li>
<li><code>Command-F</code>    <strong>查找</strong>：打开“查找”窗口，或在文稿中查找项目。</li>
<li><code>Command-G</code>    <strong>再次查找</strong>：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Command-Shift-G。</li>
<li><code>Command-H</code>    <strong>隐藏</strong>最前面的 app 的窗口。要查看最前面的 app 但隐藏所有其他 app，请按 Command-Option-H。</li>
<li><code>Command-M</code>    将最前面的窗口<strong>最小化</strong>至 Dock。要最小化最前面的 app 的所有窗口，请按 Command-Option-M。</li>
<li><code>Command-N</code>    <strong>新建</strong>：打开一个新文稿或窗口。</li>
<li><code>Command-O</code>    <strong>打开</strong>所选项，或打开一个对话框以选择要打开的文件。</li>
<li><code>Command-P</code>    <strong>打印</strong>当前文稿。</li>
<li><code>Command-S</code>    <strong>存储</strong>当前文稿。</li>
<li><code>Command-W</code>    <strong>关闭</strong>最前面的窗口。要关闭该 app 的所有窗口，请按 Command-Option-W。</li>
<li><code>Command-Q</code>    <strong>退出</strong> app。</li>
<li><code>Command-Option-Esc</code>    <strong>强制退出</strong>：选择要强制退出的 app。或者，按住 Command-Shift-Option-Esc 3 秒钟来仅强制最前面的 app 退出。</li>
<li><code>Command–空格键</code>    <strong>Spotlight</strong>：显示或隐藏 Spotlight 搜索栏。要从 Finder 窗口执行 Spotlight 搜索，请按 Command–Option–空格键。如果您使用多个输入源以键入不同的语言，这些快捷键会更改输入源而非显示 Spotlight。</li>
<li><code>空格键</code>    快速查看：使用快速查看<strong>预览</strong>所选项。</li>
<li><code>Command-Tab</code>    <strong>切换 app</strong>：在打开的 app 中切换到下一个最近使用的 app。</li>
<li><code>Command-Shift-波浪号 (~)</code>    <strong>切换窗口</strong>：切换到最前面的 app 的下一个最近使用的窗口。</li>
<li><code>Command-Shift-3</code>    <strong>屏幕快照</strong>：拍摄整个屏幕的屏幕快照。</li>
<li><code>Command-Shift-4</code>    <strong>截图</strong>：截取屏幕部分内容，按空格有惊喜噢，截完的图会保存在桌面。</li>
<li><code>Command-逗号 (,)</code><strong>偏好设置</strong>：打开最前面的 app 的偏好设置。    </li>
</ul>
<h3 id="u7761_u7720_u3001_u6CE8_u9500_u548C_u5173_u673A_u5FEB_u6377_u952E"><a href="#u7761_u7720_u3001_u6CE8_u9500_u548C_u5173_u673A_u5FEB_u6377_u952E" class="headerlink" title="睡眠、注销和关机快捷键"></a><strong>睡眠、注销和关机快捷键</strong></h3><ul>
<li><code>电源按钮</code>   轻按可<strong>打开 Mac</strong> 或将 Mac 从睡眠状态<strong>唤醒</strong>。当 Mac 处于唤醒状态时按住 1.5 秒钟会显示一个对话框，<strong>询问您是要重新启动、睡眠还是关机</strong>。按住 5 秒钟会<strong>强制 Mac 关机</strong>。</li>
<li><code>Command–Control–电源按钮</code>     <strong>强制 Mac 重新启动</strong>。</li>
<li><code>Command–Option–电源按钮</code>     将<strong> Mac 置于睡眠</strong>状态。</li>
<li><code>Shift–Control–电源按钮</code>     将<strong>显示器置于睡眠</strong>状态。</li>
<li><code>Command–Control–电源按钮</code>     退出所有 app，然后<strong>重新启动 Mac</strong>。如果任何打开的文稿有未存储的更改，系统将询问您是否要存储这些更改。</li>
<li><code>Command–Option–Control–电源按钮</code>     退出所有 app，然后<strong>关闭 Mac</strong>。如果任何打开的文稿有未存储的更改，系统将询问您是否要存储这些更改。</li>
<li><code>Command-Shift-Q</code>     <strong>注销</strong>您的 OS X 用户帐户。系统将提示您确认。</li>
<li><code>Command-Shift-Option-Q</code>     <strong>立即注销</strong>您的 OS X 用户帐户，且系统不提示您确认。    </li>
</ul>
<h3 id="u6587_u7A3F_u5FEB_u6377_u952E"><a href="#u6587_u7A3F_u5FEB_u6377_u952E" class="headerlink" title="文稿快捷键"></a><strong>文稿快捷键</strong></h3><ul>
<li><code>Command-B</code>     以<strong>粗体</strong>显示所选文本，或者打开或关闭粗体显示功能。 </li>
<li><code>Command-I</code>     以<strong>斜体</strong>显示所选文本，或者打开或关闭斜体显示功能。</li>
<li><code>Command-U</code>     对所选文本加<strong>下划线</strong>，或者打开或关闭加下划线功能。</li>
<li><code>Command-T</code>     显示或隐藏<strong>“字体”</strong>窗口.</li>
<li><code>Command-D</code>     从“打开”对话框或“存储”对话框中选择<strong>“桌面”</strong>文件夹。</li>
<li><code>Command-Control-D</code>     显示或隐藏所选字词的<strong>定义</strong>。</li>
<li><code>Command-Shift-冒号 (:)</code>     显示<strong>“拼写和语法”</strong>窗口。</li>
<li><code>Command-分号 (;)</code>     查找文稿中<strong>拼写错误</strong>的字词。</li>
<li><code>Option-Delete</code>     <strong>删除</strong>插入点左边的字词。</li>
<li><code>Control-H</code>     <strong>删除</strong>插入点左边的字符。也可以使用 Delete 键。</li>
<li><code>Control-D</code>     <strong>删除</strong>插入点右边的字符。也可以使用 Fn-Delete。</li>
<li><code>Fn-Delete</code>     在没有向前删除键的键盘上向前<strong>删除</strong>。也可以使用 Control-D。</li>
<li><code>Control-K</code>     <strong>删除</strong>插入点与行或段落末尾处之间的文本。</li>
<li><code>Command-Delete</code>     在包含<strong>“删除”</strong>或<strong>“不存储”</strong>按钮的对话框中选择“删除”或“不存储”。</li>
<li><code>Fn–上箭头</code>     <strong>向上翻页</strong>：向上滚动一页。 </li>
<li><code>Fn–下箭头</code>     <strong>向下翻页</strong>：向下滚动一页。</li>
<li><code>Fn–左箭头</code>     <strong>开头</strong>：滚动到文稿开头。</li>
<li><code>Fn–右箭头</code>     <strong>结尾</strong>：滚动到文稿末尾。</li>
<li><code>Command–上箭头</code>     将插入点移至文稿<strong>开头</strong>。</li>
<li><code>Command–下箭头</code>     将插入点移至文稿<strong>末尾</strong>。</li>
<li><code>Command–左箭头</code>     将插入点移至当前行的<strong>行首</strong>。</li>
<li><code>Command–右箭头</code>     将插入点移至当前行的<strong>行尾</strong>。</li>
<li><code>Option–左箭头</code>     将插入点移至上一字词的<strong>词首</strong>。</li>
<li><code>Option–右箭头</code>     将插入点移至下一字词的<strong>词尾</strong>。</li>
<li><code>Command–Shift–上箭头</code>     选中插入点与<strong>文稿开头</strong>之间的文本。</li>
<li><code>Command–Shift–下箭头</code>     选中插入点与<strong>文稿末尾</strong>之间的文本。</li>
<li><code>Command–Shift–左箭头</code>     选中插入点与当前行<strong>行首</strong>之间的文本。</li>
<li><code>Command–Shift–右箭头</code>     选中插入点与当前行<strong>行尾</strong>之间的文本。</li>
<li><code>Shift–上箭头</code>     将文本选择范围扩展到上一行相同水平位置的最近字符处。</li>
<li><code>Shift–下箭头</code>     将文本选择范围扩展到下一行相同水平位置的最近字符处。</li>
<li><code>Shift–左箭头</code>     将文本选择范围<strong>向左扩展一个字符</strong>。</li>
<li><code>Shift–右箭头</code>     将文本选择范围<strong>向右扩展一个字符</strong>。</li>
<li><code>Shift–Option–上箭头</code>     将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的<strong>段首</strong>。</li>
<li><code>Shift–Option–下箭头</code>     将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的<strong>段尾</strong>。</li>
<li><code>Shift–Option–左箭头</code>     将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的<strong>词首</strong>。</li>
<li><code>Shift–Option–右箭头</code>     将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的<strong>词尾</strong>。</li>
<li><code>Control-A</code>     移至行或段落的<strong>开头</strong>。</li>
<li><code>Control-E</code>     移至行或段落的<strong>末尾</strong>。</li>
<li><code>Control-F</code>     <strong>向前移动一个字符</strong>。</li>
<li><code>Control-B</code>     <strong>向后移动一个字符</strong>。</li>
<li><code>Control-L</code>     将光标或所选内容置于可见区域<strong>中央</strong>。</li>
<li><code>Control-P</code>     <strong>上移一行</strong>。</li>
<li><code>Control-N</code>     <strong>下移一行</strong>。</li>
<li><code>Control-O</code>     在插入点后<strong>插入一行</strong>。</li>
<li><code>Control-T</code>     将插入点后面的字符与插入点前面的<strong>字符交换</strong>。</li>
<li><code>Command–左花括号 ({)</code>     <strong>左对齐</strong>。</li>
<li><code>Command–右花括号 (})</code>     <strong>右对齐</strong>。</li>
<li><code>Command–Shift–竖线 (|)</code>     <strong>居中对齐</strong>。</li>
<li><code>Command-Option-F</code>     前往<strong>搜索栏</strong>。 </li>
<li><code>Command-Option-T</code>     显示或隐藏 app 中的<strong>工具栏</strong>。</li>
<li><code>Command-Option-C</code>     <strong>拷贝样式</strong>：将所选项的格式设置拷贝到剪贴板。</li>
<li><code>Command-Option-V</code>     <strong>粘贴样式</strong>：将拷贝的样式应用到所选项。</li>
<li><code>Command-Shift-Option-V</code>     <strong>粘贴并匹配样式</strong>：将周围内容的样式应用到粘贴在该内容中的项目。</li>
<li><code>Command-Option-I</code>     显示或隐藏<strong>检查器</strong>窗口。</li>
<li><code>Command-Shift-P</code>     <strong>页面设置</strong>：显示用于选择文稿设置的窗口。</li>
<li><code>Command-Shift-S</code>     显示<strong>“存储为”</strong>对话框或复制当前文稿。</li>
<li><code>Command–Shift–减号 (-)</code>     <strong>缩小所选项</strong>。</li>
<li><code>Command–Shift–加号 (+)</code>     <strong>放大所选项</strong>。Command–等号 (=) 可执行相同的功能。</li>
<li><code>Command–Shift–问号 (?)</code>     打开<strong>“帮助”</strong>菜单。   </li>
</ul>
<h3 id="Finder__u5FEB_u6377_u952E"><a href="#Finder__u5FEB_u6377_u952E" class="headerlink" title="Finder 快捷键"></a><strong>Finder 快捷键</strong></h3><ul>
<li><code>Command-D</code>   <strong>复制</strong>所选</li>
<li><code>Command-E</code>   <strong>退出</strong>所选磁盘或宗卷。</li>
<li><code>Command-F</code>   在 Finder 窗口中开始 <strong>Spotlight 搜索</strong>。</li>
<li><code>Command-I</code>   显示所选文件的<strong>“显示简介”</strong>窗口。</li>
<li><code>Command-Shift-C</code>     打开<strong>“电脑”</strong>窗口。</li>
<li><code>Command-Shift-D</code>   打开<strong>“桌面”</strong>文件夹。</li>
<li><code>Command-Shift-F</code>   打开<strong>“我的所有文件”</strong>窗口。</li>
<li><code>Command-Shift-G</code>   打开<strong>“前往文件夹”</strong>窗口。</li>
<li><code>Command-Shift-H</code>   打开当前 OS X 用户帐户的<strong>“个人”</strong>文件夹。</li>
<li><code>Command-Shift-I</code>   打开 <strong>iCloud Drive</strong>。</li>
<li><code>Command-Shift-K</code>   打开<strong>“网络”</strong>窗口。</li>
<li><code>Command-Option-L</code>  打开<strong>“下载”</strong>文件夹。</li>
<li><code>Command-Shift-O</code>   打开<strong>“文稿”</strong>文件夹。</li>
<li><code>Command-Shift-R</code>   打开<strong>“AirDrop”</strong>窗口。</li>
<li><code>Command-Shift-T</code>   将所选的 Finder 项目<strong>添加到 Dock</strong>（OS X Mountain Lion 或更低版本）</li>
<li><code>Command-Shift-Control-T</code>   将所选的 Finder 项目<strong>添加到 Dock</strong>（OS X Mavericks 或更高版本）</li>
<li><code>Command-Shift-U</code>   打开<strong>“实用工具”</strong>文件夹。</li>
<li><code>Command-Option-D</code>  <strong>显示或隐藏 Dock</strong>。即使您未打开 Finder，此快捷键通常也有效。</li>
<li><code>Command-Control-T</code>   将所选项<strong>添加到边栏</strong>（OS X Mavericks 或更高版本）。</li>
<li><code>Command-Option-P</code>  隐藏或显示 Finder 窗口中的<strong>路径栏</strong>。</li>
<li><code>Command-Option-S</code>  隐藏或显示 Finder 窗口中的<strong>边栏</strong>。</li>
<li><code>Command–斜线 (/)</code>  隐藏或显示 Finder 窗口中的<strong>状态栏</strong>。</li>
<li><code>Command-J</code>   调出<strong>“显示”</strong>选项。</li>
<li><code>Command-K</code>   打开<strong>“连接服务器”</strong>窗口。</li>
<li><code>Command-L</code>   为所选项<strong>制作替身</strong>。</li>
<li><code>Command-N</code>   打开一个<strong>新的 Finder 窗口</strong>。</li>
<li><code>Command-Shift-N</code>   <strong>新建文件夹</strong>。</li>
<li><code>Command-Option-N</code>  <strong>新建智能文件夹</strong>。</li>
<li><code>Command-R</code>   显示所选替身的<strong>原始文件</strong>。</li>
<li><code>Command-T</code>   在当前 Finder 窗口中打开单个标签时<strong>显示或隐藏标签栏</strong>。</li>
<li><code>Command-Shift-T</code>   <strong>显示或隐藏 Finder 标签</strong>。</li>
<li><code>Command-Option-T</code>  在当前 Finder 窗口中打开单个标签时<strong>显示或隐藏工具栏</strong>。</li>
<li><code>Command-Option-V</code>  <strong>移动</strong>：将剪贴板中的文件从其原始位置移动到当前位置。</li>
<li><code>Command-Option-Y</code>  显示所选文件的快速查看<strong>幻灯片显示</strong>。</li>
<li><code>Command-Y</code>   使用<strong>“快速查看”</strong>预览所选文件。</li>
<li><code>Command-1</code>   以<strong>图标方式</strong>显示 Finder 窗口中的项目。</li>
<li><code>Command-2</code>   以<strong>列表方式</strong>显示 Finder 窗口中的项目。</li>
<li><code>Command-3</code>   以<strong>分栏方式</strong>显示 Finder 窗口中的项目。 </li>
<li><code>Command-4</code>   以<strong> Cover Flow </strong>方式显示 Finder 窗口中的项目。</li>
<li><code>Command–左中括号 ([)</code>  前往<strong>上一文件夹</strong>。</li>
<li><code>Command–右中括号 (])</code>  前往<strong>下一文件夹</strong>。</li>
<li><code>Command–上箭头</code>   <strong>打开包含当前文件夹的文件夹</strong>。</li>
<li><code>Command–Control–上箭头</code>   <strong>在新窗口中打开包含当前文件夹的文件夹</strong>。</li>
<li><code>Command–下箭头</code>   <strong>打开</strong>所选项。</li>
<li><code>Command–Mission Control</code>   <strong>显示桌面</strong>。即使您未打开 Finder，此快捷键也有效。</li>
<li><code>Command–调高亮度</code>  开启或关闭<strong>目标显示器模式</strong>。</li>
<li><code>Command–调低亮度</code>  当 Mac 连接到多个显示器时打开或关闭<strong>显示器镜像</strong>功能。</li>
<li><code>右箭头</code>   <strong>打开所选文件夹</strong>。此快捷键仅在列表视图中有效。</li>
<li><code>左箭头</code>   <strong>关闭所选文件夹</strong>。此快捷键仅在列表视图中有效。</li>
<li><code>Option-连按</code>   <strong>在单独窗口中打开文件夹，并关闭当前窗口</strong>。</li>
<li><code>Command-连按</code>  <strong>在单独标签或窗口中打开文件夹</strong>。</li>
<li><code>Command-Delete</code>  将所选项<strong>移到废纸篓</strong>。</li>
<li><code>Command-Shift-Delete</code>  <strong>清倒废纸篓</strong>。</li>
<li><code>Command-Shift-Option-Delete</code>   <strong>清倒废纸篓（不显示确认对话框）</strong>。</li>
<li><code>Command-Y</code>   使用<strong>“快速查看”</strong>预览文件。</li>
<li><code>Option–调高亮度</code>   打开<strong>“显示器”</strong>偏好设置。此快捷键可与任一亮度键搭配使用。</li>
<li><code>Option–Mission Control</code>  打开<strong>“Mission Control”</strong>偏好设置。</li>
<li><code>Option–调高音量</code>   打开<strong>“声音”</strong>偏好设置。此快捷键可与任一音量键搭配使用。</li>
<li><code>拖移时按 Command 键</code>  将<strong>拖移</strong>的项目移到其他宗卷或位置。拖移项目时指针会随之变化。</li>
<li><code>拖移时按 Option 键</code>   <strong>拷贝拖移的项目</strong>。拖移项目时指针会随之变化。</li>
<li><code>拖移时按 Command-Option</code>   <strong>为拖移的项目制作替身</strong>。拖移项目时指针会随之变化。</li>
<li><code>Option-点按伸缩三角形</code>  <strong>打开所选文件夹内的所有文件夹</strong>。此快捷键仅在列表视图中有效。</li>
<li><code>Command-点按窗口标题</code>  <strong>查看包含当前文件夹的文件夹</strong>。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac-OS-X-快捷键/" rel="tag">#Mac OS X 快捷键</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/代码片段测试/" rel="next" title="java.util.Queue<E>源码阅读">
                <i class="fa fa-chevron-left"></i> java.util.Queue<E>源码阅读
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/18/Mac-OS-X-快捷键汇总/"
           data-title="Mac OS X 快捷键汇总" data-url="http://taomaokun.github.io/2016/01/18/Mac-OS-X-快捷键汇总/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.tietuku.com/b54dd74a39b261ec.jpg"
               alt="<a href=mailto:taomaokun@foxmail.com>陶茂坤</a>" />
          <p class="site-author-name" itemprop="name"><a href=mailto:taomaokun@foxmail.com>陶茂坤</a></p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maokuntao" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mokonn-tou" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/茂坤-陶-23a82b102?trk=nav_responsive_tab_profile_pic" target="_blank">
                  
                    <i class="fa fa-globe"></i> linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0_3A"><span class="nav-number">1.</span> <span class="nav-text">0:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BF4_u660E_uFF1A"><span class="nav-number">2.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u526A_u5207_u3001_u62F7_u8D1D_u3001_u7C98_u8D34_u548C_u5176_u4ED6_u5E38_u7528_u5FEB_u6377_u952E"><span class="nav-number">3.</span> <span class="nav-text">剪切、拷贝、粘贴和其他常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7761_u7720_u3001_u6CE8_u9500_u548C_u5173_u673A_u5FEB_u6377_u952E"><span class="nav-number">4.</span> <span class="nav-text">睡眠、注销和关机快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6587_u7A3F_u5FEB_u6377_u952E"><span class="nav-number">5.</span> <span class="nav-text">文稿快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finder__u5FEB_u6377_u952E"><span class="nav-number">6.</span> <span class="nav-text">Finder 快捷键</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Thu Jan 14 2016 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href=mailto:taomaokun@foxmail.com>陶茂坤</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>
    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"forblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('footer')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  


</body>
</html>
